<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res/com.eulersbridge.isegoria">
  
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/darkBlue"
      android:orientation="horizontal" >

  <com.viewpagerindicator.CirclePageIndicator
      android:id="@+id/titles"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="3dp"
      android:paddingTop="3dp"
      app:radius="4dp" />

  </LinearLayout>
  
  <android.support.v4.view.ViewPager
    android:id="@+android:id/pollViewPager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
  

</LinearLayout>